<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipad Template</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        .bg-main{
            background-image:url(/demo-image-02.jpg) ;
            width:100%;
            background-position: 100%;
            height: 600px;
            background-repeat: no-repeat;
            background-color: none;
            background-size: cover;
            padding: 0%;
            margin:0%;
          }
          .navbar-nav{
            padding-left: 80%;
            padding-top: 30px;
          }

          h1{
            text-align: center;
            padding-top: 200px;
            font-size: 50px;
          }
          h6{
            text-align: center;
          }
          .btn-1{
           text-align : center;
           height: small;
           
          }
          .sec-2{
            width: 100%;
            height: 580px;
            background-color: rgba(0, 0, 0, 0.932)
          }
          .ipad{
            height: 200px;
            width: 700px;
            /* margin-left:350px ; */
            margin-top: 40px;
          }
          .ipad-div{
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .bg-masthead{
            height:100%;
            width: 100%;
            margin-top: 60px;
            
          }
         
          .bg{
            background-color: black;
            height: 100%;
            width: 100%;
          }
          .main{
            background-color: black;
            color: aliceblue;
            height: 100%;
            width: 100%;
            text-align: center;
          }
          .bg-masthead-2{
            height: 100%;
            width: 100%;
          } 
          .sec-8{
            margin-top: 100px;
          }
          .sec-8 img{
            height: 100%;
            width: 100%;          
          }
          .text-2{
            color: aliceblue;
            text-align: center;
            align-items: center;
           
          }
          .sec-6{
            height:600px;
            width:100%;
            margin-top: 20px;
            background-image:url(./bg-masthead.jpg) ;
            background-size: auto;
            background-repeat: no-repeat;
            color: rgb(89, 91, 92);
          }
          input{
             height: 40px;
             width: 355px;
             background-color: rgb(252, 253, 253);
             border-radius: 8px;
            }
          .btn{
            background-color: rgba(68, 174, 235, 0.438);
            /* margin-left: 20px; */
            width: 150px;
            /* margin-top: 0.5em; */
          }
          .sec-7{
            height: 600px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.932)
          }  
        .hr{
          width: 150px;
          height: 8px;
          color:black;
          background-color: black;
          border-radius: 4px ;
          border-color: black;
        }
        .card-text {
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          word-break: break-all;
        }
        .card{
          margin-top: 1em;
        }
          @media (min-width: 768px) and (max-width:1400px) { 
            .sec-4{
              display: none;
          
            }
            .hr{
              width: 150px;
              height: 8px;
              color:black;
              background-color: black;
              border-radius: 4px ;
              border-color: black; 
             }
            svg{
              margin-top: 20px;
            }
            .icones{
              margin-top: 130px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .icones svg{
              border: 5px solid;
              border-radius: 35px;
              margin-left: 2px;
              margin-right: 2px;
            }
            .copyright{
              color: aliceblue;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 1rem;
            }
            .ipad{
              height: 160px;
              width: 40em;
              margin-top: 52px;     
             }
             input{
                height: 40px;
                width: 50%;
                background-color: rgb(252, 253, 253);
                margin-left: 15%;
                border-radius:8px;
             }
             .btn{
                background-color: rgba(68, 174, 235, 0.438);
                width: 115px;
                margin-left: 1%;
             }
            }
            @media (max-width: 360px){ 
              .sec-8{
                display: none ;
              }
              .text-2{
                color: aliceblue;
                text-align: center;
                align-items: center;
                
              }
              .sec-7{
                height:1200px;
              }
              .hr{
                width: 150px;
                height: 8px;
                color:black;
                background-color: black;
                border-radius: 4px ;
                border-color: black;  
                margin-top: 0%;                
              }
              input{
                height: 40px;
                width: 60%;
                background-color: rgb(252, 253, 253);
                border-radius:8px;
             }
             .btn{
                background-color: rgba(68, 174, 235, 0.438);
                width: 115px;
                margin-left: 0%;
             }
             svg{
               margin-top: 20px;
              }
              .icones{
                margin-top: 130px;
                display: flex;
              justify-content: center;
              align-items: center;
              }
              .icones svg{
               border: 5px solid;
               border-radius: 35px;
               margin-left: 2px;
              margin-right: 2px;
             }
             .copyright{
               color: aliceblue;
               display: flex;
              justify-content: center;
              align-items: center;
               margin-top: 30px;
               
             }
             .ipad{
               height: 121px;
               width: 350px;
               margin-top: 41px;
             }
             .sec-4{
              margin-bottom: 30px;
             }
            }
          
          @media screen and (min-width:361px) and (max-width:767px) {
            .bg-main{
            background-image:url(./demo-image-02.jpg) ;
            width:100%;
            background-position: 100%;
            height: 600px;
            background-repeat: no-repeat;
            background-color: none;
            background-size: cover;
            padding: 0%;
            margin:0%;
            }
            .hr{
              width: 150px;
              height: 8px;
              color:black;
              background-color: black;
              border-radius: 4px ;
              border-color: black;
             }
            svg{
              margin-top: 20px;
            }
            .icones{
              margin-top: 130px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .icones svg{
              border: 5px solid;
              border-radius: 35px;
              margin-left: 2px;
              margin-right: 2px;
            } 
            .copyright{
              color: aliceblue;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 30px;
            }
            .ipad{
              height: 100px;
              margin-top: 62px;     
              width: 310px;
              margin-left: 20px; 
            }
            .input {
              height: 40px;
              width: 20%;
              background-color: rgb(252, 253, 253);
              margin-left: 10px;
              border-radius: 8px;
            }
            .btn{
                background-color: rgba(68, 174, 235, 0.438);
                width: 115px;
                margin-left: 0%;
             }
            .sec-8{
              display: none;
            }
            .sec-7{
              height: 800px;
            }
            .sec-4{
              margin-bottom: 30px;
             }
          }
          
    </style>
</head>
<body>
    <section class="bg-main"> 
        <div class="containor-fluid wrapper">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                          <a class="navbar-brand px-5 navbar-light" href="#">Start Bootstrap</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto ">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Projects</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
        <div class="container w-100">
          <div class="row justify-content-center align-content-center">
            <div class="col-12 col-md-5 text-center">
              <h1 class="GRAYSCALE">GRAYSCALE</h1>
              <h6>Lorem ipsum dolor sit, amet consectetur  <br> adipisicing elit Saepe</h6>
              <div class="btn-1">
                <button type="button" class="btn mt-4">GET STARTED</button>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="sec-2">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
           <h1 style="color: aliceblue;">Build With Bootstrap 5</h1>
            <h6 style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, expedita       molestias aspernatur animi aliquam impedit</h6>
              <h6 style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati earum ipsum molestias sequi illum.</h6>
              <h6 style="color: aliceblue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h6>
            <div class="ipad-div">
              <img class="ipad" src="./ipad.png" alt="">
            </div>
          </div>
        </div>
      </div>
       
    </section>
    <section class="sec-3">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8">
            <img class="bg-masthead" src="./bg-masthead.jpg" alt="">
          </div>
          <div class="col-12 col-md-4">
            <h1 class="text-1">Shoreline</h1>
            <h6 class="text-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id praesentium itaque corporis temporibus saepe, maxime sit magnam iste exercitationem excepturi distinctio ratione at error neque similique. Rem amet obcaecati, deserunt quos laudantium porro vitae reprehenderit eum explicabo necessitatibus. Provident natus impedit nemo doloribus commodi laboriosam suscipit magnam rerum aliquid quos.</h6>
          </div>
        </div>
      </div>
    <section class="sec-8">
      <div class="container">
        <div class="row"> 
          <div class="col-12 col-md-6 g-0">
            <img src="./demo-image-02.jpg" alt="">
          </div>
          <div class="col-12 col-md-6 g-0">
            <div class="bg">
              <h1 class="text-2">Misty</h1>
              <h6 class="text-2">Lorem ipsum dolor sit amet consectetur adipisexplic  quo nostrum, aliquid dolorum necessitatibus perferendis!</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 g-0">
            <div class="main">
              <h1>Mountains</h1>
              <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non iure laudantium reiciendis recusandae distinctio libero a, dolorem cum officia nam?</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 g-0">
            <img class="bg-masthead-2" src="./demo-image-02.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="sec-6">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Subscribe to recieve update!</h1>
             <div class="input-div">
              <input placeholder="ENTER EMAIL ADDRESS" type="text">
              <button type="button" class="btn">NOTIFY ME!</button>
            </div>
          </div> 
        </div>
      </div>
     </div>
   </section>
    <section class="sec-7">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body">
                <div class="card-text">   
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="36" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                    </svg>
                  <h4>ADDRESS</h4>
                  <div class="hr">
                    <hr>
                  </div>
                  <div class="h-text">
                    <h6>Lorem ipsum dolor sit amet.</h6>
                  </div>
                 </div>
               </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                      <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                    </svg>
                    <h4>EMAIL</h4>
                    <div class="hr">
                      <hr>
                    </div>
                    <div class="h-text">
                      <h6>abc123@gmail.com</h6>
                    </div>
                   </div>
                 </div>
                </div>
              </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body">
                <div class="card-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="36" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                      <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                      <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                    </svg>
                  <h4>PHONE</h4>
                  <div class="hr">
                    <hr>
                  </div>
                  <div class="h-text">
                    <h6>Lorem ipsum dolor sit amet.</h6>
                  </div>
                 </div>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col"> 
            <div class="icones">
              <svg xmlns="http://www.w3.org/2000/svg" width="60"  height="60" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="white" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <h4>Copyright &#169; Your Website 2024</h4>
      </div>
    </section>
    <script src="main.js"></script>
</body>
</html>